<!DOCTYPE html>
<!--
To change this license header, choose License Headers  in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clayton Lett | Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header>
            <a href="">
            <h1>Clayton Lett</h1>
            <h2>PHS Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav> 
        </header>
        <section>
            Hi, i'm Clayton. I student attending the PHS App Academy
        </section>
        <footer>
            <p>&copy;2015 Clayton Lett</p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
